MAIN
HIGHDEG
CONTROL
REGION
LOCALE
LOCALE2
CCUGPROF
CCSIZSET
HBCU
PBI
ANNHI
TRIBAL
AANAPII
HSI
NANTI
MENONLY
WOMENONLY
ADM_RATE
ACTCMMID
SAT_AVG
PCIP01
PCIP03
PCIP04
PCIP05
PCIP09
PCIP10
PCIP11
PCIP12
PCIP13
PCIP14
PCIP15
PCIP16
PCIP19
PCIP22
PCIP23
PCIP24
PCIP25
PCIP26
PCIP27
PCIP29
PCIP30
PCIP31
PCIP38
PCIP39
PCIP40
PCIP41
PCIP42
PCIP43
PCIP44
PCIP45
PCIP46
PCIP47
PCIP48
PCIP49
PCIP50
PCIP51
PCIP52
PCIP54
CIP01CERT1
CIP01CERT2
CIP01ASSOC
CIP01CERT4
CIP01BACHL
CIP03CERT1
CIP03CERT2
CIP03ASSOC
CIP03CERT4
CIP03BACHL
CIP04CERT1
CIP04CERT2
CIP04ASSOC
CIP04CERT4
CIP04BACHL
CIP05CERT1
CIP05CERT2
CIP05ASSOC
CIP05CERT4
CIP05BACHL
CIP09CERT1
CIP09CERT2
CIP09ASSOC
CIP09CERT4
CIP09BACHL
CIP10CERT1
CIP10CERT2
CIP10ASSOC
CIP10CERT4
CIP10BACHL
CIP11CERT1
CIP11CERT2
CIP11ASSOC
CIP11CERT4
CIP11BACHL
CIP12CERT1
CIP12CERT2
CIP12ASSOC
CIP12CERT4
CIP12BACHL
CIP13CERT1
CIP13CERT2
CIP13ASSOC
CIP13CERT4
CIP13BACHL
CIP14CERT1
CIP14CERT2
CIP14ASSOC
CIP14CERT4
CIP14BACHL
CIP15CERT1
CIP15CERT2
CIP15ASSOC
CIP15CERT4
CIP15BACHL
CIP16CERT1
CIP16CERT2
CIP16ASSOC
CIP16CERT4
CIP16BACHL
CIP19CERT1
CIP19CERT2
CIP19ASSOC
CIP19CERT4
CIP19BACHL
CIP22CERT1
CIP22CERT2
CIP22ASSOC
CIP22CERT4
CIP22BACHL
CIP23CERT1
CIP23CERT2
CIP23ASSOC
CIP23CERT4
CIP23BACHL
CIP24CERT1
CIP24CERT2
CIP24ASSOC
CIP24CERT4
CIP24BACHL
CIP25CERT1
CIP25CERT2
CIP25ASSOC
CIP25CERT4
CIP25BACHL
CIP26CERT1
CIP26CERT2
CIP26ASSOC
CIP26CERT4
CIP26BACHL
CIP27CERT1
CIP27CERT2
CIP27ASSOC
CIP27CERT4
CIP27BACHL
CIP29CERT1
CIP29CERT2
CIP29ASSOC
CIP29CERT4
CIP29BACHL
CIP30CERT1
CIP30CERT2
CIP30ASSOC
CIP30CERT4
CIP30BACHL
CIP31CERT1
CIP31CERT2
CIP31ASSOC
CIP31CERT4
CIP31BACHL
CIP38CERT1
CIP38CERT2
CIP38ASSOC
CIP38CERT4
CIP38BACHL
CIP39CERT1
CIP39CERT2
CIP39ASSOC
CIP39CERT4
CIP39BACHL
CIP40CERT1
CIP40CERT2
CIP40ASSOC
CIP40CERT4
CIP40BACHL
CIP41CERT1
CIP41CERT2
CIP41ASSOC
CIP41CERT4
CIP41BACHL
CIP42CERT1
CIP42CERT2
CIP42ASSOC
CIP42CERT4
CIP42BACHL
CIP43CERT1
CIP43CERT2
CIP43ASSOC
CIP43CERT4
CIP43BACHL
CIP44CERT1
CIP44CERT2
CIP44ASSOC
CIP44CERT4
CIP44BACHL
CIP45CERT1
CIP45CERT2
CIP45ASSOC
CIP45CERT4
CIP45BACHL
CIP46CERT1
CIP46CERT2
CIP46ASSOC
CIP46CERT4
CIP46BACHL
CIP47CERT1
CIP47CERT2
CIP47ASSOC
CIP47CERT4
CIP47BACHL
CIP48CERT1
CIP48CERT2
CIP48ASSOC
CIP48CERT4
CIP48BACHL
CIP49CERT1
CIP49CERT2
CIP49ASSOC
CIP49CERT4
CIP49BACHL
CIP50CERT1
CIP50CERT2
CIP50ASSOC
CIP50CERT4
CIP50BACHL
CIP51CERT1
CIP51CERT2
CIP51ASSOC
CIP51CERT4
CIP51BACHL
CIP52CERT1
CIP52CERT2
CIP52ASSOC
CIP52CERT4
CIP52BACHL
CIP54CERT1
CIP54CERT2
CIP54ASSOC
CIP54CERT4
CIP54BACHL
DISTANCEONLY
UGDS
UGDS_WHITE
UGDS_BLACK
UGDS_HISP
UGDS_ASIAN
UGDS_AIAN
UGDS_NHPI
UGDS_2MOR
UGDS_NRA
UGDS_UNKN
UGDS_WHITENH
UGDS_BLACKNH
UGDS_API
UGDS_AIANOLD
UGDS_HISPOLD
UG_NRA
UG_UNKN
UG_WHITENH
UG_BLACKNH
UG_API
UG_AIANOLD
UG_HISPOLD
PPTUG_EF
CURROPER
NPT4_PUB
NPT4_PRIV
NPT41_PUB
NPT42_PUB
NPT43_PUB
NPT44_PUB
NPT45_PUB
NPT41_PRIV
NPT42_PRIV
NPT43_PRIV
NPT44_PRIV
NPT45_PRIV
NUM41_PUB
NUM42_PUB
NUM43_PUB
NUM44_PUB
NUM45_PUB
NUM41_PRIV
NUM42_PRIV
NUM43_PRIV
NUM44_PRIV
NUM45_PRIV
COSTT4_A
TUITIONFEE_IN
TUITIONFEE_OUT
TUITFTE
AVGFACSAL
PCTPELL
C150_4
C150_L4
C150_4_WHITE
C150_4_BLACK
C150_4_HISP
C150_4_ASIAN
C150_4_AIAN
C150_4_NHPI
C150_4_2MOR
C150_4_NRA
C150_4_UNKN
RET_FT4
PCTFLOAN
UG25ABV
COMP_ORIG_YR2_RT
COMP_4YR_TRANS_YR2_RT
LO_INC_COMP_ORIG_YR2_RT
LO_INC_COMP_4YR_TRANS_YR2_RT
MD_INC_COMP_ORIG_YR2_RT
MD_INC_COMP_4YR_TRANS_YR2_RT
HI_INC_COMP_ORIG_YR2_RT
HI_INC_COMP_4YR_TRANS_YR2_RT
DEP_COMP_ORIG_YR2_RT
DEP_COMP_4YR_TRANS_YR2_RT
IND_COMP_ORIG_YR2_RT
IND_COMP_4YR_TRANS_YR2_RT
FEMALE_COMP_ORIG_YR2_RT
FEMALE_COMP_4YR_TRANS_YR2_RT
MALE_COMP_ORIG_YR2_RT
MALE_COMP_4YR_TRANS_YR2_RT
PELL_COMP_ORIG_YR2_RT
PELL_COMP_4YR_TRANS_YR2_RT
LOAN_COMP_ORIG_YR2_RT
LOAN_COMP_4YR_TRANS_YR2_RT
NOLOAN_COMP_ORIG_YR2_RT
NOLOAN_COMP_4YR_TRANS_YR2_RT
FIRSTGEN_COMP_ORIG_YR2_RT
FIRSTGEN_COMP_4YR_TRANS_YR2_RT
NOT1STGEN_COMP_ORIG_YR2_RT
NOT1STGEN_COMP_4YR_TRANS_YR2_RT
COMP_ORIG_YR3_RT
COMP_4YR_TRANS_YR3_RT
LO_INC_COMP_ORIG_YR3_RT
LO_INC_COMP_4YR_TRANS_YR3_RT
MD_INC_COMP_ORIG_YR3_RT
MD_INC_COMP_4YR_TRANS_YR3_RT
HI_INC_COMP_ORIG_YR3_RT
HI_INC_COMP_4YR_TRANS_YR3_RT
DEP_COMP_ORIG_YR3_RT
DEP_COMP_4YR_TRANS_YR3_RT
IND_COMP_ORIG_YR3_RT
IND_COMP_4YR_TRANS_YR3_RT
FEMALE_COMP_ORIG_YR3_RT
FEMALE_COMP_4YR_TRANS_YR3_RT
MALE_COMP_ORIG_YR3_RT
MALE_COMP_4YR_TRANS_YR3_RT
PELL_COMP_ORIG_YR3_RT
PELL_COMP_4YR_TRANS_YR3_RT
LOAN_COMP_ORIG_YR3_RT
LOAN_COMP_4YR_TRANS_YR3_RT
NOLOAN_COMP_ORIG_YR3_RT
NOLOAN_COMP_4YR_TRANS_YR3_RT
FIRSTGEN_COMP_ORIG_YR3_RT
FIRSTGEN_COMP_4YR_TRANS_YR3_RT
NOT1STGEN_COMP_ORIG_YR3_RT
NOT1STGEN_COMP_4YR_TRANS_YR3_RT
COMP_ORIG_YR4_RT
COMP_4YR_TRANS_YR4_RT
LO_INC_COMP_ORIG_YR4_RT
LO_INC_COMP_4YR_TRANS_YR4_RT
MD_INC_COMP_ORIG_YR4_RT
MD_INC_COMP_4YR_TRANS_YR4_RT
HI_INC_COMP_ORIG_YR4_RT
HI_INC_COMP_4YR_TRANS_YR4_RT
DEP_COMP_ORIG_YR4_RT
DEP_COMP_4YR_TRANS_YR4_RT
IND_COMP_ORIG_YR4_RT
IND_COMP_4YR_TRANS_YR4_RT
FEMALE_COMP_ORIG_YR4_RT
FEMALE_COMP_4YR_TRANS_YR4_RT
MALE_COMP_ORIG_YR4_RT
MALE_COMP_4YR_TRANS_YR4_RT
PELL_COMP_ORIG_YR4_RT
PELL_COMP_4YR_TRANS_YR4_RT
LOAN_COMP_ORIG_YR4_RT
LOAN_COMP_4YR_TRANS_YR4_RT
NOLOAN_COMP_ORIG_YR4_RT
NOLOAN_COMP_4YR_TRANS_YR4_RT
FIRSTGEN_COMP_ORIG_YR4_RT
FIRSTGEN_COMP_4YR_TRANS_YR4_RT
NOT1STGEN_COMP_ORIG_YR4_RT
NOT1STGEN_COMP_4YR_TRANS_YR4_RT
COMP_ORIG_YR6_RT
COMP_4YR_TRANS_YR6_RT
LO_INC_COMP_ORIG_YR6_RT
LO_INC_COMP_4YR_TRANS_YR6_RT
MD_INC_COMP_ORIG_YR6_RT
MD_INC_COMP_4YR_TRANS_YR6_RT
HI_INC_COMP_ORIG_YR6_RT
HI_INC_COMP_4YR_TRANS_YR6_RT
DEP_COMP_ORIG_YR6_RT
DEP_COMP_4YR_TRANS_YR6_RT
IND_COMP_ORIG_YR6_RT
IND_COMP_4YR_TRANS_YR6_RT
FEMALE_COMP_ORIG_YR6_RT
FEMALE_COMP_4YR_TRANS_YR6_RT
MALE_COMP_ORIG_YR6_RT
MALE_COMP_4YR_TRANS_YR6_RT
PELL_COMP_ORIG_YR6_RT
PELL_COMP_4YR_TRANS_YR6_RT
LOAN_COMP_ORIG_YR6_RT
LOAN_COMP_4YR_TRANS_YR6_RT
NOLOAN_COMP_ORIG_YR6_RT
NOLOAN_COMP_4YR_TRANS_YR6_RT
FIRSTGEN_COMP_ORIG_YR6_RT
FIRSTGEN_COMP_4YR_TRANS_YR6_RT
NOT1STGEN_COMP_ORIG_YR6_RT
NOT1STGEN_COMP_4YR_TRANS_YR6_RT
COMPL_RPY_1YR_RT
NONCOM_RPY_1YR_RT
LO_INC_RPY_1YR_RT
MD_INC_RPY_1YR_RT
HI_INC_RPY_1YR_RT
DEP_RPY_1YR_RT
IND_RPY_1YR_RT
PELL_RPY_1YR_RT
FEMALE_RPY_1YR_RT
MALE_RPY_1YR_RT
FIRSTGEN_RPY_1YR_RT
NOTFIRSTGEN_RPY_1YR_RT
COMPL_RPY_3YR_RT
NONCOM_RPY_3YR_RT
LO_INC_RPY_3YR_RT
MD_INC_RPY_3YR_RT
HI_INC_RPY_3YR_RT
DEP_RPY_3YR_RT
IND_RPY_3YR_RT
PELL_RPY_3YR_RT
FEMALE_RPY_3YR_RT
MALE_RPY_3YR_RT
FIRSTGEN_RPY_3YR_RT
NOTFIRSTGEN_RPY_3YR_RT
RPY_5YR_RT
COMPL_RPY_5YR_RT
NONCOM_RPY_5YR_RT
LO_INC_RPY_5YR_RT
MD_INC_RPY_5YR_RT
HI_INC_RPY_5YR_RT
DEP_RPY_5YR_RT
IND_RPY_5YR_RT
PELL_RPY_5YR_RT
FEMALE_RPY_5YR_RT
MALE_RPY_5YR_RT
FIRSTGEN_RPY_5YR_RT
NOTFIRSTGEN_RPY_5YR_RT
COMPL_RPY_7YR_RT
NONCOM_RPY_7YR_RT
LO_INC_RPY_7YR_RT
MD_INC_RPY_7YR_RT
HI_INC_RPY_7YR_RT
DEP_RPY_7YR_RT
IND_RPY_7YR_RT
PELL_RPY_7YR_RT
FEMALE_RPY_7YR_RT
MALE_RPY_7YR_RT
FIRSTGEN_RPY_7YR_RT
NOTFIRSTGEN_RPY_7YR_RT
INC_PCT_LO
DEP_STAT_PCT_IND
IND_INC_PCT_LO
DEP_INC_PCT_LO
PAR_ED_PCT_1STGEN
INC_PCT_M1
INC_PCT_M2
INC_PCT_H1
INC_PCT_H2
DEP_INC_PCT_M1
DEP_INC_PCT_M2
DEP_INC_PCT_H1
DEP_INC_PCT_H2
IND_INC_PCT_M1
IND_INC_PCT_M2
IND_INC_PCT_H1
IND_INC_PCT_H2
PAR_ED_PCT_MS
PAR_ED_PCT_HS
PAR_ED_PCT_PS
LOAN_EVER
PELL_EVER
AGE_ENTRY
AGEGE24
FEMALE
MARRIED
DEPENDENT
VETERAN
FIRST_GEN
MEDIAN_HH_INC
POVERTY_RATE
UNEMP_RATE
COUNT_NWNE_P10
COUNT_WNE_P10
RPY_3YR_RT_SUPP
LO_INC_RPY_3YR_RT_SUPP
MD_INC_RPY_3YR_RT_SUPP
HI_INC_RPY_3YR_RT_SUPP
COMPL_RPY_3YR_RT_SUPP
NONCOM_RPY_3YR_RT_SUPP
DEP_RPY_3YR_RT_SUPP
IND_RPY_3YR_RT_SUPP
PELL_RPY_3YR_RT_SUPP
FEMALE_RPY_3YR_RT_SUPP
MALE_RPY_3YR_RT_SUPP
FIRSTGEN_RPY_3YR_RT_SUPP
NOTFIRSTGEN_RPY_3YR_RT_SUPP
C100_4
ICLEVEL